# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A minimal Unix tree command implementation written in pure Native Reason"
description:
  "A minimal Unix tree command implementation written in pure Native Reason."
maintainer: ["Sora Morimoto <sora@morimoto.io>"]
authors: ["Sora Morimoto <sora@morimoto.io>"]
license: "ISC"
homepage: "https://github.com/smorimoto/re-tree"
bug-reports: "https://github.com/smorimoto/re-tree/issues"
depends: [
  "dune" {>= "3.17"}
  "reason"
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smorimoto/re-tree.git"
